# typhoon

./: .gitattributes  .gitignore  .gitmodules  .htaccess  .travis.yml  CHANGELOG.md  CNAME  Copyright-Header.txt  Doxyfile  Gemfile  Guardfile  Info-OSX.plist  Info-iOS.plist  MainPage.dox  README.md  StyleSettings.plist  Typhoon.podspec  a memory issue with OS X Tests.tiff  build-configuration.properties  build.gradle  build.sh  build.xml  cchanges.txt  contact-form.php  crossdomain.xml  generate-docs-and-publish-build-results.sh  generate-docs.sh  index.html  parameterized defintiions.taskpaper  proposal.md  proposal.txt  publish-build-results.sh  spring-objective-c.podspec  style.css  travisbuild.sh
.scripts/: pod-update-checksum.txt
A-Typhoon.xcodeproj/: project.pbxproj
Resources/: DoxygenLayout.xml  header.html  pod-update.sh
Schemas/: components.xsd
Scripts/: CmdLineRunTests  CoverageChecker.groovy  DoxygenLayout.xml  customdoxygen.css  footer.html  header.html  junit-frames.xsl  navtree.css  ocunit2junit  pod-update.sh  typhoon-docs.css  typhoonheader
Source/: A-Typhoon.pch  FruitJuice.1  Prefix.pch  Spring-Objective-C-Prefix.pch  Spring.h  Typhoon+Infrastructure.h  Typhoon.h  Typhoon.pch  TyphoonAutowire.h  TyphoonShorthand.h  main.m
Source/Component/: SpringComponentDefinition+BlockBuilders.h  SpringComponentDefinition+BlockBuilders.m  SpringComponentDefinition.h  SpringComponentDefinition.m  (+11 more)
Spring-Objective-C.xcodeproj/: project.pbxproj
Static Library.xcodeproj/: project.pbxproj
Tests/: CoverageFixer.m  Harlot.h  JuicyTests-Info.plist  JuicyTests-Prefix.pch  Podfile  PrefixTests.pch  Tests-Info.plist  Tests-Prefix.pch  VATestObserver.h  VATestObserver.m
Typhoon/: Info.plist  Typhoon-Prefix.pch  Warnings.xcconfig
Typhoon-OSXTests/: Typhoon_OSXTests.m
Typhoon.xcodeproj/: project.pbxproj
Typhoon.xcworkspace/: contents.xcworkspacedata
TyphoonFrameworkSwiftExample/: AppDelegate.swift  Assembly.swift  Info.plist  ViewController.swift
TyphoonFrameworkSwiftExampleTests/: Info.plist  TyphoonFrameworkSwiftExampleTests.swift
TyphoonOSX/: Info.plist  TyphoonOSX.h
a.Typhoon.xcodeproj/: project.pbxproj
api/: Makefile  Nodes.xml  Tokens.xml  _main_page_8dox.html  _main_page_8h.html  _n_s_array_09_typhoon_manual_enumeration_8h.html  _n_s_null_type_converter_8h.html  _n_s_object_09_dealloc_notification_8h.html  _n_s_object_09_factory_hooks_8h.html  _n_s_object_09_property_injection_8h.html  _n_s_object_09_typhoon_introspection_utils_8h.html  _n_s_object_09_typhoon_introspection_utils_8m.html  _n_s_object_09_typhoon_introspection_utils_8m.js  _n_s_string_09_typhoon_additions_8h.html  _o_c_log_template_8h.html  _payment_8h.html  _snippets_2_payment_8h.html  _source_2_payment_8h.html  _typhoon_8h.html  _typhoon_abstract_detachable_component_factory_post_processor_8h.html  _typhoon_abstract_injected_parameter_8h.html  _typhoon_abstract_injected_property_8h.html  _typhoon_abstract_injected_property_8h.js  _typhoon_abstract_injection_8h.html  _typhoon_abstract_injection_8h.js  _typhoon_argument_injected_as_collection_8h.html  _typhoon_argument_injected_as_collection_8h.js  _typhoon_argument_injected_as_collection_8m.html  _typhoon_assembly_09_typhoon_assembly_friend_8h.html  _typhoon_assembly_09_typhoon_block_factory_friend_8h.html  _typhoon_assembly_8h.html  _typhoon_assembly_8m.html  _typhoon_assembly_adviser_8h.html  _typhoon_assembly_adviser_8m.html  _typhoon_assembly_definition_builder_8h.html  _typhoon_assembly_definition_builder_8m.html  _typhoon_assembly_property_injection_post_processor_8h.html  _typhoon_assembly_selector_adviser_8h.html  _typhoon_assembly_selector_adviser_8m.html  _typhoon_assembly_validator_8h.html  (+1850 more)
build-status/: .htaccess
coverage/: index-sort-l.html  index.html
javascripts/: custom.js  foundation.min.js  init.js  jquery-animate-css-rotate-scale.js  jquery-css-transform.js  jquery.foundation.accordion.js  jquery.foundation.joyride.js  jquery.foundation.magellan.js  jquery.foundation.tabs.js  jquery.quicksand.js  portfolio.js  raphael.js  twitter.js
schema/: assembly.xsd
stylesheets/: app.css  foundation.css  normalize.css  portfolio.css
test-results/: 0_ComponentDefinition_InstanceBuilderTests-fails.html  0_ComponentDefinition_InstanceBuilderTests.html  10_TyphoonAssistedFactoryDefinitionTest.html  10_TyphoonAssistedFactoryInitializerTest.html  10_TyphoonAssistedFactoryMethodClosureTest.html  10_TyphoonBlockComponentFactoryTests.html  10_TyphoonBlockComponentFactory_OverridingTests.html  10_TyphoonBundleResourceTests.html  10_TyphoonCollaboratingAssemblyPropertyEnumeratorTests.html  10_TyphoonDefinitionTests.html  10_TyphoonGenericStackTest.html  10_TyphoonPassThroughTypeConverterTests.html  10_TyphoonPatcherTests.html  10_TyphoonPropertyInjectedAsCollectionTests.html  10_TyphoonPropertyPlaceholderConfigurerTests.html  10_TyphoonSharedComponentFactoryTests.html  10_TyphoonTypeConverterRegistryTests.html  11_TyphoonAssistedFactoryInitializerTest.html  11_TyphoonAssistedFactoryMethodClosureTest.html  11_TyphoonBlockComponentFactoryTests.html  11_TyphoonBlockComponentFactory_CollectionTests-fails.html  11_TyphoonBlockComponentFactory_CollectionTests.html  11_TyphoonBundleResourceTests.html  11_TyphoonCollaboratingAssemblyPropertyEnumeratorTests.html  11_TyphoonComponentFactoryAwareTests.html  11_TyphoonFactoryProviderTest.html  11_TyphoonInjectionAwareTests.html  11_TyphoonPatcherTests.html  11_TyphoonPrimitiveTypeConverterTests.html  11_TyphoonPropertyPlaceholderConfigurerTests.html  11_TyphoonSharedComponentFactoryTests.html  11_TyphoonTypeConverterRegistryTests.html  11_TyphoonXmlComponentFactoryCircularDependencyTests.html  12_TyphoonAssistedFactoryMethodBlockClosureTest.html  12_TyphoonBlockComponentFactoryTests.html  12_TyphoonBlockComponentFactory_CollectionTests.html  12_TyphoonBlockComponentFactory_OverridingTests.html  12_TyphoonCollaboratingAssemblyPropertyEnumeratorTests.html  12_TyphoonComponentFactoryAwareTests.html  12_TyphoonComponentFactoryTests.html  (+384 more)
test_output/: report.html  report.junit
(+4195 files in other folders)
