parameterized constructor:
	- have a probable bug - we assume that constructor parameters and the parameters to the defintion are identical. they aren't! expose this with a test case, and then derive a fix @done

	- add an estate class to use in an example definition that:
		- constructs and passes a runtime object to a parameterized definition
		- passes a definition to a parameterized definition

	- support injecting a property with a runtimeObject

	- consider renaming withRuntimeObject to withRuntimeObjectOrDefinition
		- should this replace withDefinition? so that everything can take a runtime object transparently?
		  (JB: Nice idea. . . the one the that irks me is the parameter type becomes ambiguous. Thinking if this is a net gain. . . )

	- does it make sense to have assembly 'definition' methods that return only a runtime object, if they are simple? 

	- what does inject with reference do?
		rename with reference to with key.


	references:
		https://github.com/jasperblues/Typhoon/issues/47#issuecomment-23224344
		http://www.mikeash.com/pyblog/friday-qa-2011-05-06-a-tour-of-mablockclosure.html
		http://stackoverflow.com/questions/18295758/imp-with-unknown-number-of-parameters

	
	
