<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mg8-lN-kDC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8mH-c4-GYO">
            <objects>
                <viewController id="Mg8-lN-kDC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uax-1o-dQS"/>
                        <viewControllerLayoutGuide type="bottom" id="AcU-2s-gVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aws-vV-SIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="initialViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOr-A4-dLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHQ-UY-3uY">
            <objects>
                <navigationController storyboardIdentifier="navigation" definesPresentationContext="YES" id="h33-p8-fk0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lK6-ll-arL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9MY-L9-RLM" kind="relationship" relationship="rootViewController" id="1Zp-S3-qNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFW-bq-dYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-131"/>
        </scene>
        <!--initial_first-->
        <scene sceneID="hKB-7p-bzT">
            <objects>
                <viewController storyboardIdentifier="first" title="initial_first" id="9MY-L9-RLM" customClass="StoryboardFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gas-Bq-OmT"/>
                        <viewControllerLayoutGuide type="bottom" id="dPO-Rz-7Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eD0-AH-zH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YY7-R7-W56"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="firstViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D64-yN-ygt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRw-Oa-83O">
            <objects>
                <navigationController storyboardIdentifier="navigation2" definesPresentationContext="YES" id="Wbk-bO-luc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psP-Rs-A3h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rqb-Fg-W14" kind="relationship" relationship="rootViewController" id="C3Q-UX-ybR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XId-ly-UU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="589"/>
        </scene>
        <!--initial_second-->
        <scene sceneID="TZ1-o6-Fa4">
            <objects>
                <viewController storyboardIdentifier="second" title="initial_second" id="rqb-Fg-W14" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y56-x2-XKk"/>
                        <viewControllerLayoutGuide type="bottom" id="b46-Qx-Exo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foa-xB-tuk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="idE-S2-aCL"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="secondViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqy-Go-FPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="589"/>
        </scene>
        <!--initial_unique-->
        <scene sceneID="381-2Z-vYR">
            <objects>
                <viewController storyboardIdentifier="unique" title="initial_unique" id="zoM-pS-euc" customClass="UniqueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHr-zg-aFK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHd-Zt-DQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pk3-lw-XCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HT-3h-bxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="1272"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
